{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {				
		// use this so the autocompleate/goto definition will work with python extension
		"python.autoComplete.extraPaths": [
			"${workspaceRoot}/odoo/addons",
			"${workspaceRoot}/odoo",
			"${workspaceRoot}/odoo/openerp/addons"
		],
		//"python.linting.pylintPath": "optional: path to python use if you have environment path",
		"python.linting.enabled": true,	
		//load the pylint_odoo
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_odoo"
		],
		"python.formatting.provider": "yapf",
		//"python.formatting.yapfPath": "optional: path to python use if you have environment path",
		// "python.linting.pycodestylePath": "optional: path to python use if you have environment path",
		"python.linting.pycodestyleEnabled": false,
		// add this auto-save option so the pylint will sow errors while editing otherwise
		//it will only show the errors on file save
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 500,
		// The following will hide the compiled file in the editor/ add other file to hide them from editor
		"files.exclude": {
			"**/*.pyc": {"when": "$(basename).py"}, 
			"**/__pycache__": true
		},
		"python.pythonPath": "/home/mreisenhofer/.local/share/virtualenvs/odoo-sh-HJrdODJK/bin/python"

	}
}