{
	// Place your odoo-sh workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"odoo8_wizard_xml": {
		"prefix": "o8wiz",
		"scope": "xml",
		"body": [
			"<record id=\"${1:name}_view_form\" model=\"ir.ui.view\">",
			"\t<field name=\"name\">${2:model}.view.form</field>",
			"\t<field name=\"model\">${2:model}</field>",
			"\t<field name=\"arch\" type=\"xml\">",
			"\t\t<form string=\"${3:description}\">",
			"\t\t\t<group>",
			"\t\t\t\t<group>",			
			"\t\t\t\t\t<field name=\"$0\"/>",
			"\t\t\t\t</group>",
			"\t\t\t</group>",
			"\t\t\t<footer>",
			"\t\t\t\t<button name=\"action_${4:method}\" string=\"${5:method_description}\" type=\"object\" class=\"oe_highlight\" />",
			"\t\t\t\tor",
			"\t\t\t\t<button special=\"cancel\" string=\"Close\" class=\"oe_link\"/>",
			"\t\t\t</footer>",
			"\t\t</form>",
			"\t</field>",				
		  	"</record>"		
		]
	},	
    "odoo8_wizard_single_action_xml": {
		"prefix": "o8wizas",
		"scope": "xml",
        "body": [
            "<act_window",
            "\tid=\"${1:name}_act\"",
            "\tname=\"${2:title}\"",
            "\tgroups=\"${3:groups}\"",
            "\tcontext=\"${4:context}\"",
            "\tres_model=\"${5:model}\"",
			"\tsrc_model=\"${6:src_model}\"",
			"\ttarget=\"new\"",
            "\tview_mode=\"${7:view}\"/>"
        ],
        "description": "Create a single wizard action."
	},
    "odoo8_data": {
		"prefix": "o8dat",
		"scope": "xml",
        "body": [
            "<?xml version='1.0' encoding='utf-8'?>",
            "<openerp>",
            "\t<data>",
            "\t\t",
            "\t\t$0",
            "\t\t",
            "\t</data>",
            "</openerp>"
        ],
        "description": "Odoo8 data block"
	},
    "odoo8_access_user_other_modul": {
		"prefix": "o8accuo",
		"scope": "xml",
        "body": [
            "<record id=\"access_${model}_${group}\" model=\"ir.model.access\">",
            "\t<field name=\"name\">${model}/${group}</field>",
            "\t<field name=\"model_id\" ref=\"model_${model}\"/>",
            "\t<field name=\"group_id\" ref=\"${modul}.group_${group}\"/>",
            "\t<field name=\"perm_read\" eval=\"${read}\"/>",
            "\t<field name=\"perm_unlink\" eval=\"${delete}\"/>",
            "\t<field name=\"perm_create\" eval=\"${create}\"/>",
            "\t<field name=\"perm_write\" eval=\"${write}\"/>",
            "</record>"
        ],
        "description": "Modul access for user from other modul."
	},
    "odoo_separator": {
		"prefix": "osep",
		"scope": "xml",
        "body": [
            "<separator/>"
        ],
        "description": "Odoo separator."
	},
    "odoo_filter": {
		"prefix": "ofils",
		"scope": "xml",
        "body": [
            "<filter name=\"${name}\" string=\"${description}\" domain=\"[('state','=','draft'),$0]\"/>"
        ],
        "description": "Odoo simple filter."
	},	
    "odoo_filter_domain": {
		"prefix": "ofdom",
		"scope": "xml",
        "body": [
            "<field name=\"${name}\" string=\"${description}\" filter_domain=\"['|', ('name','ilike',self), ('otherfield','ilike',self),$0]\"/>"
        ],
        "description": "Odoo filter_domain for field."
	},
    "odoo_filter_group": {
		"prefix": "ofgroup",
		"scope": "xml",
        "body": [
            "<group expand=\"0\" string=\"Group By...\">",
            "\t<filter string=\"${description}\" context=\"{'group_by': '${field}'}\"/>",
            "</group>"
        ],
        "description": "Odoo filter group."
    }
}